# Deal-microservice

./: README.md  docker-compose.yml  pom.xml
exports/excel/: deals_export_20250707_000718.xlsx
src/main/java/io/github/dealmicroservice/: DealMicroserviceApplication.java
src/main/java/io/github/dealmicroservice/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/io/github/dealmicroservice/controller/: ContractorToRoleController.java  DealContractorController.java  DealController.java
src/main/java/io/github/dealmicroservice/controller/v1/: ContractorToRoleController.java  DealContractorController.java  DealController.java  DealControllerContract.java  DealMetadataController.java
src/main/java/io/github/dealmicroservice/controller/v1/ui/: UIContractorToRoleController.java  UIDealContractorController.java  UIDealController.java
src/main/java/io/github/dealmicroservice/exception/: EntityIsEmptyException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/io/github/dealmicroservice/mapping/: ContractorMapping.java  DealMapping.java  DealStatusMapping.java  DealTypeMapping.java
src/main/java/io/github/dealmicroservice/model/dto/: ContractorDTO.java  ContractorMessageDTO.java  ContractorRoleDTO.java  ContractorToRoleDTO.java  DealContractorDTO.java  DealDTO.java  DealSaveDTO.java  DealSearchDTO.java  DealStatusChangeRequest.java  DealStatusDTO.java  DealSumDTO.java  DealTypeDTO.java  RoleDTO.java  SaveDealDTO.java
src/main/java/io/github/dealmicroservice/model/entity/: ContractorRole.java  ContractorToRole.java  ContractorToRoleId.java  Currency.java  Deal.java  DealContractor.java  DealStatus.java  DealSum.java  DealType.java  InboxEvent.java
src/main/java/io/github/dealmicroservice/repository/: ContractorRoleRepository.java  ContractorToRoleRepository.java  CurrencyRepository.java  DealContractorRepository.java  DealRepository.java  DealSpecification.java  DealStatusRepository.java  DealSumRepository.java  DealTypeRepository.java  InboxEventRepository.java
src/main/java/io/github/dealmicroservice/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/io/github/dealmicroservice/service/: ContractorMessageListener.java  DealContractorService.java  DealContractorServiceImpl.java  DealMappingService.java  DealService.java  DealServiceImpl.java  DealStatusService.java  DealTypeService.java  ExcelService.java  InboxService.java
src/main/java/io/github/dealmicroservice/service/impl/: DealContractorServiceImpl.java  DealServiceImpl.java  DealStatusServiceImpl.java  DealTypeServiceImpl.java
src/main/resources/: application.properties  log4j2-test.xml  log4j2.xml
src/main/resources/db/changelog/data/: contractor_role.csv  currency.csv  deal_status.csv  deal_type.csv
src/main/resources/db/changelog/releases/v0/0/1/: 001_create_currency_table.yaml  002_create_deal_status_table.yaml  003_create_deal_type_table.yaml  004_create_contractor_role_table.yaml  005_create_deal_table.yaml  006_create_deal_sum_table.yaml  007_create_deal_contractor_table.yaml  008_create_contractor_to_role_table.yaml  009_load_currency_data.yaml  010_load_deal_status_data.yaml  011_load_deal_type_data.yaml  012_load_contractor_role_data.yaml  013_create_inbox_events_table.yaml
src/main/resources/export/: deals_page_export.xlsx
src/test/java/io/github/dealmicroservice/: DealMicroserviceApplicationTests.java  TestDealMicroserviceApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/dealmicroservice/controller/: ContractorToRoleControllerTest.java  DealContractorControllerTest.java  DealControllerTest.java  UIDealControllerTest.java
src/test/java/io/github/dealmicroservice/itegration/: DealContractorTest.java  DealIntegrationTest.java  DealServiceLoggingTest.java
src/test/java/io/github/dealmicroservice/itegration/RabbitMQ/: ContractorMessageIntegrationTest.java
src/test/java/io/github/dealmicroservice/itegration/cache/: DealMetadataCacheIntegrationTest.java  DealServiceCacheIntegrationTest.java
src/test/java/io/github/dealmicroservice/service/: ContractorMessageListenerTest.java  InboxServiceTest.java
