spring.application.name=Deal-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/deal_db
spring.datasource.username=deal
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

application.security.jwt.secret-key=mySecretKeyForJWTTokenGenerationAndValidation1234567890

audit.outputs=console,file
audit.kafka.method-topic=deal-method-topic
audit.kafka.http-topic=deal-http-topic
audit.kafka.bootstrap-servers=localhost:9094